{
    "cSpell.words": [
        "libhv",
        "libpm",
        "libpthread",
        "lpthread",
        "noninteractive",
        "pycache",
        "pylint",
        "THREADSAFE",
        "zlibc"
    ]
}